# API Keys
GEMINI_API_KEY=AIzaSyDt51i8XodukLo4HFNkb_Gh_q0iRxljmhA
PINECONE_API_KEY=pcsk_6Qgpyd_HRWHEWGm3dSp4Sy7igUfqy17oyxbbNTarYA8iYLGHjRMu2MkvRskHMEsmRiA2Qc
PINECONE_ENV=us-east-1
SERPER_API_KEY=3c96a73eab3f6ad5fa717d69b80ac95e936cecc3

# Application Settings
DEBUG=True

# Pinecone Index Name (missing before)
PINECONE_INDEX_NAME=healthcare-index
